SUPABASE_URL=https://yezqgjvvazinfttlmmks.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllenFnanZ2YXppbmZ0dGxtbWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDE4NDYsImV4cCI6MjA0ODI3Nzg0Nn0.ZNaznwb1J5kN9_jNJzZ5h89Mfrl1nVocds6jGIxA8P4
